{
  "name": "planttracker",
  "version": "1.0.0",
  "private": true,
  "description": "bakcen for the plant tracker",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon --ignore sessions/ server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eigakow/plantTrackerService.git"
  },
  "author": "Iga Kowalska <iga.kowalska@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "helmet": "^3.12.1",
    "mongodb": "^3.0.7",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "dotenv": "^5.0.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
